FileExtensionHandler.Wpf/Dialogs/Settings/ProtocolRegistration.xaml

<ui:ContentDialog x:Class="FileExtensionHandler.Dialogs.Settings.ProtocolRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:FileExtensionHandler.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Protocol Registration"
      CloseButtonText="OK"
      DefaultButton="Close">

    <ui:ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </ui:ContentDialog.Resources>
    <Grid Margin="10">
        <ui:SimpleStackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="This option registers fexth:// as a file protocol:"/>
            <CheckBox x:Name="chk_regProtocol" Content="Register the app's file protocol" HorizontalAlignment="Center" Margin="0, 5" Click="ChangeRegistryState"/>
            <TextBlock TextAlignment="Center">
            The protocol can be used to open files through a hypertext link.
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>
