FileExtensionHandler.Wpf/Dialogs/AssociationDetails.xaml

<ui:ContentDialog x:Class="FileExtensionHandler.Dialogs.AssociationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:FileExtensionHandler.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Association Details"
      PrimaryButtonText="Run"
      PrimaryButtonClick="RunCommand"
      CloseButtonText="Close"
      DefaultButton="Primary">

    <ui:ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ui:ContentDialog.Resources>
    <Grid x:Name="grd_main">
        <ui:SimpleStackPanel Spacing="12" VerticalAlignment="Center">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="txt_name"/>

            <ui:SimpleStackPanel x:Name="stck_optional" Spacing="12" Visibility="Collapsed">
                <TextBlock Text="Icon path:"/>
                <TextBox x:Name="txt_icon"/>

                <TextBlock Text="Icon index:"/>
                <ui:NumberBox x:Name="num_icon"/>
            </ui:SimpleStackPanel>

            <TextBlock Text="Command:"/>
            <TextBox x:Name="txt_command"/>

            <TextBlock Text="Arguments:"/>
            <TextBox x:Name="txt_arguments"/>
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>
