FileExtensionHandler.Wpf/Pages/AppPicker.xaml

<Page x:Class="FileExtensionHandler.Pages.AppPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileExtensionHandler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPicker">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="header" Text="Please select an application to open the file with:" FontSize="16" TextAlignment="Center"/>
        <CheckBox x:Name="chk_remember" Grid.Row="1" Content="Remember this choice" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
        <ListBox x:Name="lb_selection" Grid.Row="2" Width="Auto" MaxWidth="750" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" Loaded="ListBoxLoaded" MouseLeftButtonUp="AppSelected" KeyDown="AppSelected">
            <ListBoxItem Content="Firefox Developer Edition&#x0a;          &quot;C:\Program Files\Firefox Developer Edition\firefox.exe&quot; &quot;%1&quot;"/>
            <ListBoxItem Content="Firefox Developer Edition (Private)&#x0a;          &quot;C:\Program Files\Firefox Developer Edition\firefox.exe&quot; -private-window &quot;%1&quot;"/>
            <ListBoxItem Content="Foobar2000&#x0a;          &quot;C:\Program Files (x86)\foobar2000\foobar2000.exe&quot; &quot;%1&quot;"/>
            <ListBoxItem Content="Windows Media Player&#x0a;          &quot;C:\Program Files (x86)\Windows Media Player\wmplayer.exe&quot; /prefetch:6 /Open &quot;%1&quot;"/>
        </ListBox>
        <TextBlock x:Name="footer" Grid.Row="3" Text="Selected file: Sample.mp3" FontSize="14" TextAlignment="Center"/>
    </Grid>
</Page>
