FileExtensionHandler.Wpf/Pages/Settings.xaml

<Page x:Class="FileExtensionHandler.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileExtensionHandler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Title="Settings">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="This option registers fexth:// as a file protocol:"/>
        <CheckBox x:Name="chk_regProtocol" Grid.Row="1" Content="Register the app's file protocol" HorizontalAlignment="Center" Margin="0, 5" Click="ChangeRegistryState"/>
        <TextBlock Grid.Row="2" TextAlignment="Center">
            The protocol can be used to open files through a hypertext link.
        </TextBlock>
    </Grid>
</Page>
