FileExtensionHandler.WpfOld/Dialogs/Entries/Add.xaml

<ui:ContentDialog x:Class="FileExtensionHandler.Dialogs.Entries.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:FileExtensionHandler.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Add new..."
      PrimaryButtonText="Add"
      CloseButtonText="Close"
      DefaultButton="Primary">

    <ui:ContentDialog.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ui:ContentDialog.Resources>
    <Grid x:Name="grd_main">
        <ui:SimpleStackPanel x:Name="ssp_fileExtension" Spacing="2" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="File extension:"/>
            <TextBox x:Name="txt_fileExtension" Tag="File Extension" MaxLength="12" TextWrapping="Wrap" Margin="0, 0, 0, 6" TextChanged="ValidateData"/>
            <TextBlock x:Name="tb_fileExtension_json" Text="Will be saved as &quot;.json&quot;"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel x:Name="ssp_association" Spacing="2" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Association:"/>
            <TextBox x:Name="txt_association" Tag="Association" MaxLength="12" TextWrapping="Wrap" Margin="0, 0, 0, 6" TextChanged="ValidateData"/>
            <TextBlock x:Name="tb_association_json" Text="Will be saved as &quot;.json&quot;"/>
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>
