FileExtensionHandler.Wpf/MainWindow.xaml

<Window x:Class="FileExtensionHandler.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtensionHandler.Wpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <ui:NavigationView x:Name="nv_main" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="NavigateToPage">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Home" Tag="Home" Icon="Home"/>
                    <ui:NavigationViewItem Content="Entries" Tag="Entries" Icon="Edit"/>
                    <ui:NavigationViewItem Content="Live Preview" Tag="LivePreview" Icon="PreviewLink"/>
                    <ui:NavigationViewItem Content="About" Tag="About">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xe946;"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:Frame x:Name="contentFrame"/>
            </ui:NavigationView>
        </DockPanel>
    </Grid>
</Window>
